<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with WebSocket</title>
  </head>
  <body>
    <div class="chat_block">
        <input type="text" id="input" class="write_mess" placeholder="Enter a message">
        <button type="button" id="sendBtn" class="btn_sendMsg">Send message</button>
        <button type="button" id="geoloc" class="btn_geoloc">Geolocation</button>
      </div>
      <div id="chatOutput" class="results_block"></div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
